# dingoApplication

Application API/: allclasses-frame.html  (+10 more)
DingGo/app/: build.gradle
DingGo/app/src/androidTest/java/com/dinggo/: ApplicationTest.java
DingGo/app/src/main/: AndroidManifest.xml
DingGo/app/src/main/java/com/dinggo/: Application.java  ApplicationFactory.java  Bootstrap.java  ObjectSerializer.java
DingGo/app/src/main/java/com/dinggo/activities/: BaseActivity.java  CustomerActivity.java  CustomerPreferenceActivity.java  CustomerPreferenceEat.java  CustomerPreferenceManageNotifications.java  DealDetailsActivity.java  DingedDealDetailsActivity.java  DingedDealsActivity.java  EatDrinkActivity.java  LoginRegistrationActivity.java  MerchantDetails.java  MerchantReviews.java  SettingsActivity.java
DingGo/app/src/main/java/com/dinggo/custom_ui/: DividerItemDecoration.java  HorizontalNumberPicker.java  PixelUtil.java  RangeSeekBar.java
DingGo/app/src/main/java/com/dinggo/entities/: Branch.java  Company.java  CuisineType.java  Deal.java  DealType.java  Review.java
DingGo/app/src/main/java/com/dinggo/exceptions/: DealNotFoundException.java
DingGo/app/src/main/java/com/dinggo/fragments/: AllCompanies.java  CustomerViewAll.java  CustomerViewMap.java  DingedDealsOngoing.java  DingedDealsRewards.java
DingGo/app/src/main/java/com/dinggo/managers/: CompanyManager.java  DealManager.java  PreferencesManager.java  ReviewManager.java
DingGo/app/src/main/java/com/dinggo/utilities/: AccountUtils.java  Config.java  DAOUtil.java  DeviceUtil.java  ImageUtils.java  LUtils.java  LogUtils.java  LoginRegisterUtils.java  NetworkUtils.java  TimeUtils.java
DingGo/app/src/main/java/com/dinggo/widget/: MultiSwipeRefreshLayout.java  SlidingTabLayout.java  SlidingTabStrip.java
DingGo/app/src/main/java/com/dinggoapplication/: Bootstrap.java
DingGo/app/src/main/res/drawable/: custom_action_bar.xml  custom_radio_button.xml  ratingbar_large.xml  ratingbar_star_empty_small.xml  ratingbar_star_filled_large.xml  ratingbar_star_filled_medium.xml  ratingbar_star_filled_small.xml  tab_text_color.xml  toggle_bg_indicator.xml
DingGo/app/src/main/res/layout/: activity_customer_preference_eat.xml  activity_customer_preference_manage_notifications.xml  activity_deal_details.xml  activity_dinged_deal_details.xml  activity_dinged_deals.xml  activity_eat_drink.xml  activity_preferences.xml  companies_single_row.xml  customer_view_map.xml  deal_description_dialog.xml  deal_view_row.xml  fragment_dinged_deals_ongoing.xml  fragment_dinged_deals_rewards.xml  fragment_main.xml  horizontal_number_picker.xml  nav_drawer_list_item.xml  preferences_header.xml  toolbar.xml
DingGo/app/src/main/res/values/: Integer.xml  colors.xml  dimens.xml  google.maps.api.xml
DingGo/app/src/main/res/values-large/: dimens.xml
DingGo/app/src/main/res/values-sw600dp/: refs.xml
DingGo/app/src/main/res/xml/: backup.xml
DingoApplication/: build.gradle  gradle.properties  settings.gradle
DingoApplication/app/: build.gradle  google-services.json  manifest-merger-release-report.txt
DingoApplication/app/src/debug/res/values/: google.maps.api.xml
DingoApplication/app/src/main/: AndroidManifest.xml
DingoApplication/app/src/main/java/com/dinggoapplication/: Application.java  ApplicationFactory.java  Bootstrap.java  Config.java  Constants.java  ObjectSerializer.java
DingoApplication/app/src/main/res/color/: tab_text_color.xml
DingoApplication/app/src/main/res/drawable/: actionbar_tab_indicator.xml  border.xml  custom_radio_button.xml  deal_circle.xml  edit_text_custom.xml  gradientbackground.xml  ratingbar_medium.xml  ratingbar_small.xml  ratingbar_star_empty_large.xml  ratingbar_star_empty_medium.xml  tab_text_color.xml  toggle_bg_indicator.xml  toggle_thumb_indicator.xml
DingoApplication/app/src/main/res/layout/: actionbar_custom.xml  actionbar_landing_custom.xml  actionbar_merchant_landing_custom.xml  activity_customer.xml  activity_customer_deal_details.xml  activity_customer_dinged_deal.xml  activity_customer_preference_eat.xml  activity_customer_preference_manage_notifications.xml  activity_customer_preferences.xml  activity_deal_details.xml  activity_ding_adeal.xml  activity_dinged_deal_details.xml  activity_eat_drink.xml  activity_login_registration.xml  activity_main.xml  activity_merchant.xml  activity_merchant_details.xml  activity_merchant_reviews.xml  activity_ongoingdeal.xml  activity_preferences.xml  activity_settings.xml  companies_single_row.xml  customer_landing_row.xml  customer_view_all.xml  customer_view_all_row.xml  customer_view_dings.xml  customer_view_map.xml  deal_description_dialog.xml  deal_details_about_merchant.xml  deal_details_circle_items.xml  deal_details_description.xml  deal_details_merchant_reviews.xml  deal_view_row.xml  dialog_number_picker.xml  dialog_number_picker_2.xml  dialog_time_picker.xml  dingadeal_toggle_row.xml  dingadel_selection_row.xml  fragment_all_companies.xml  fragment_collection.xml  (+19 more)
DingoApplication/app/src/main/res/menu/: eat_and_drink.xml  menu_main.xml
DingoApplication/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google.maps.api.xml  refs.xml  strings.xml  styles.xml
DingoApplication/app/src/main/res/values-hdpi/: dimens.xml
DingoApplication/app/src/main/res/values-large/: refs.xml
DingoApplication/app/src/main/res/values-mdpi/: dimens.xml
DingoApplication/app/src/main/res/values-sw600dp/: dimens.xml
DingoApplication/app/src/main/res/values-w820dp/: dimens.xml
DingoApplication/app/src/main/res/values-xhdpi/: dimens.xml
DingoApplication/gradle/wrapper/: gradle-wrapper.properties
(+402 files in other folders)
