<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) Technify Pte Ltd - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Written by Lee Quee Leong <leequeeleong@technify.com.sg> and
  ~ Seah Siu Ngee <seahsiungee@techinify.com.sg, May 2015
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground"
    tools:context="com.dinggoapplication.activities.EatDrinkActivity">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/merchantLogo"
        android:src="@drawable/sample_merchant_cover"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:scaleType="fitCenter" />

    <RelativeLayout
        android:id="@+id/merchantDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/merchantLogo"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp">

        <TextView android:id="@+id/companyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>

        <TextView android:id="@+id/merchantType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/companyName"
            android:textColor="@color/black"/>

        <LinearLayout android:id="@+id/dealList"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/merchantType"
            android:layout_marginTop="10dp">

            <TextView android:id="@+id/dealName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:src="@drawable/go"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/arrow"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp" />

    <TextView android:id="@+id/addtionalInfo"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/arrow"
        android:layout_centerVertical="true"
        android:layout_marginEnd="0dp"
        android:visibility="gone"/>

</RelativeLayout>