<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) Technify Pte Ltd - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Written by Lee Quee Leong <leequeeleong@technify.com.sg> and
  ~ Seah Siu Ngee <seahsiungee@techinify.com.sg, May 2015
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:gravity="center"
        android:focusable="false"
        android:id="@+id/pickerNumberText" />
    <Space
        android:layout_width="30dp"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/plusButton"
        android:background="@drawable/plus"/>

    <Space
        android:layout_width="30dp"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/minusButton"
        android:background="@drawable/minus"/>
</LinearLayout>