<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentBottom="true"
    tools:context="com.dinggoapplication.Activities.CustomerDealDetailsActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/dealImage"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/dealImage" />
    <TextView
        android:id="@+id/companyName"
        android:layout_width="fill_parent"
        android:layout_height="80px"
        android:layout_alignLeft="@+id/dealImage"
        android:layout_alignRight="@+id/dealImage"
        android:layout_alignBottom="@+id/dealImage"
        android:gravity="bottom|center_horizontal"
        android:textSize="38px"
        android:textColor="@color/white"
        android:background="@drawable/gradientbackground"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/dealImage"
        android:layout_above="@+id/dingItButton"
        android:id="@+id/details"
        android:orientation="vertical">

        <TextView
            android:id="@+id/merchantDescription"
            android:layout_height="0dp"
            tools:ignore="Suspicious0dp"
            android:layout_weight="20"
            android:layout_width="fill_parent"
            android:text="Description"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center_horizontal"/>
            <!--android:paddingLeft="10dp"
            android:paddingRight="10dp"
            -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            tools:ignore="Suspicious0dp"
            android:orientation="horizontal"
            android:layout_weight="30">
            <!--android:weightSum="5"-->
            <LinearLayout
                android:layout_width="0dp"
                tools:ignore="Suspicious0dp"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:layout_weight="55">
                <!--android:layout_weight="3"-->
                <TextView
                    android:id="@+id/merchantAddress"
                    android:text="Address"
                    android:padding="2dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
                <TextView
                    android:id="@+id/merchantWebAddress"
                    android:text="Web Address"
                    android:padding="2dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />

                <TextView
                    android:id="@+id/merchantMobileNumber"
                    android:text="Mobile Number"
                    android:padding="2dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
            </LinearLayout>
            <com.google.android.gms.maps.MapView
                xmlns:map="http://schemas.android.com/apk/res-auto"
                android:id="@+id/mapview"
                android:layout_width="0dp"
                tools:ignore="Suspicious0dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_weight="45"/>
        </LinearLayout>
        <View style="@style/hDivider"/>
        <TextView
            android:id="@+id/discount"
            android:text="Discount"
            android:gravity="center_horizontal|center_vertical"
            android:textStyle="bold"
            android:textSize="24sp"
            android:padding="2dp"
            android:layout_height="0dp"
            tools:ignore="Suspicious0dp"
            android:layout_weight="10"
            android:layout_width="fill_parent"/>
        <View style="@style/hDivider"/>
        <TableLayout
            android:layout_height="0dp"
            tools:ignore="Suspicious0dp"
            android:layout_weight="15"
            android:layout_width="fill_parent"
            android:stretchColumns="*"
            android:orientation="horizontal">
            <TableRow>
                <TextView
                    android:id="@+id/seats"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="8"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:paddingBottom="1dp"
                    android:paddingTop="5dp"
                    android:layout_column="0"/>
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:gravity="center">
                    <View style="@style/vDivider" />
                </LinearLayout>
                <TextView
                    android:id="@+id/timeleft"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="0h25m"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:paddingBottom="1dp"
                    android:paddingTop="5dp"
                    android:layout_column="1"/>
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:gravity="center">
                    <View style="@style/vDivider" />
                </LinearLayout>
                <TextView
                    android:id="@+id/redeemBy"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="2:00PM"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:paddingBottom="1dp"
                    android:paddingTop="5dp"
                    android:layout_column="2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/seatsText"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Seats Left"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="1dp"
                    android:layout_column="0"/>
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:gravity="center">
                    <View style="@style/vDivider" />
                </LinearLayout>
                <TextView
                    android:id="@+id/timeleftText"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="to claim"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="1dp"
                    android:layout_column="1"/>
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:gravity="center">
                    <View style="@style/vDivider" />
                </LinearLayout>
                <TextView
                    android:id="@+id/redeemByText"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="to redeem by"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="1dp"
                    android:layout_column="2"/>
            </TableRow>
            <View style="@style/hDivider"/>
        </TableLayout>
        <LinearLayout
            android:layout_height="0dp"
            tools:ignore="Suspicious0dp"
            android:layout_weight="15"
            android:layout_width="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/dingFor"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Ding For:"/>
            <com.dinggoapplication.CustomInterface.HorizontalNumberPicker
                android:id ="@+id/horizontal_number_picker"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width ="wrap_content"
                android:layout_height ="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/dingItButton"
        android:background="@color/red"
        android:text="Ding It!"
        android:padding="15dp"
        android:textColor="@color/white"/>
</RelativeLayout>
