<!--
  ~ Copyright (C) Technify Pte Ltd - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Written by Lee Quee Leong <leequeeleong@technify.com.sg> and
  ~ Seah Siu Ngee <seahsiungee@techinify.com.sg, May 2015
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.dinggoapplication.Activities.CustomerPreferenceManageNotifications">

    <TextView android:id="@+id/alertitle"
        android:text="@string/AlertTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:textSize="20dp"/>

    <View android:id="@+id/separator0"
        android:layout_height="1px"
        android:layout_width="fill_parent"
        android:background="#90909090"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/alertitle" />

    <RadioGroup  android:id="@+id/alertRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/separator0">

        <RadioButton android:id="@+id/radio_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:button="@null"
            android:text="@string/AlertRadio_1"
            android:layout_gravity="center"
            android:drawableRight="@drawable/custom_radio_button"
            android:textSize="16dp"
            android:layout_marginTop="5dp"/>

        <View android:id="@+id/separator1"
            android:layout_height="1px"
            android:layout_width="fill_parent"
            android:background="#90909090"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/radio_1" />

        <RadioButton android:id="@+id/radio_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:button="@null"
            android:text="@string/AlertRadio_2"
            android:layout_gravity="center"
            android:drawableRight="@drawable/custom_radio_button"
            android:textSize="16dp" />

        <View android:id="@+id/separator2"
            android:layout_height="1px"
            android:layout_width="fill_parent"
            android:background="#90909090"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/radio_2" />

        <RadioButton android:id="@+id/radio_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:button="@null"
            android:text="@string/AlertRadio_3"
            android:layout_gravity="center"
            android:drawableRight="@drawable/custom_radio_button"
            android:textSize="16dp"/>

        <View android:id="@+id/separator3"
            android:layout_height="1px"
            android:layout_width="fill_parent"
            android:background="#90909090"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/radio_3" />

        <RadioButton android:id="@+id/radio_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:button="@null"
            android:text="@string/AlertRadio_4"
            android:layout_gravity="center"
            android:drawableRight="@drawable/custom_radio_button"
            android:textSize="16dp"/>

        <View android:id="@+id/separator4"
            android:layout_height="1px"
            android:layout_width="fill_parent"
            android:background="#90909090"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/radio_2" />
    </RadioGroup>

    <TextView android:id="@+id/proximityTitle"
        android:text="@string/ProximityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alertRadioGroup"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:textSize="20dp"/>

    <RelativeLayout android:id="@+id/proximityContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/proximityTitle">

        <TextView
            android:id="@+id/minValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/seekBarProximity"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@id/seekBarProximity"
            android:gravity="center"
            android:text="0 km"/>

        <TextView
            android:id="@+id/maxValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/seekBarProximity"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/seekBarProximity"
            android:gravity="center"
            android:text="150 km" />

        <SeekBar android:id="@+id/seekBarProximity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/maxValue"
            android:layout_toRightOf="@id/minValue"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/currentValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/proximityContainer"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:text=""/>

    <View android:id="@+id/separator5"
        android:layout_height="1px"
        android:layout_width="fill_parent"
        android:background="#90909090"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/proximityContainer" />

</RelativeLayout>
