<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:weightSum="1">


        <ImageView
            android:id="@+id/dingdealImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/dealImage"
            android:gravity="bottom|center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_merchant_cover"
            app:layout_collapseMode="parallax"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed" />


    </LinearLayout>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center"
        android:text="You dinged a deal for"
        android:textSize="@dimen/text_size_xlarge" />

    <TextView
        android:id="@+id/dDiscountTextView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:textSize="@dimen/text_size_xlarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/redeemBy"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:textSize="@dimen/text_size_large" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center"
        android:text="Confirmation ID"
        android:textSize="@dimen/text_size_large" />

    <TextView
        android:id="@+id/referenceID"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:textColor="@color/theme_primary_dark"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/termnCondition"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center"
        android:textSize="@dimen/text_size_xlarge" />

</LinearLayout>


