<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    tools:context="com.dinggoapplication.Activities.EatDrinkActivity">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/merchantLogo"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"/>

    <RelativeLayout android:id="@+id/merchantDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/merchantLogo"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp">

        <TextView android:id="@+id/companyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>

        <TextView android:id="@+id/merchantType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/companyName"
            android:textColor="@color/black"/>

        <LinearLayout android:id="@+id/dealList"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/merchantType"
            android:layout_marginTop="10dp">

            <TextView android:id="@+id/dealDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            </LinearLayout>>

        </RelativeLayout>

    <ImageView
        android:src="@drawable/go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/arrow"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp" />

    <TextView android:id="@+id/distance"
        android:text="500 m"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/arrow"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp" />

</RelativeLayout>