<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dealDetailItems"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="10dp">
    <LinearLayout
        android:id="@+id/seatsLayout"
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_toLeftOf="@+id/timeLayout"
        android:background="@drawable/deal_circle"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/seatsOffered"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="1dp"
            android:paddingTop="5dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/theme_primary"
            android:textSize="@dimen/text_size_medium" />
        <TextView
            android:id="@+id/seatsOfferedTV"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="normal"
            android:gravity="center_horizontal"
            android:text="@string/seatsOffered"
            android:paddingBottom="1dp"
            android:paddingTop="5dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/timeLayout"
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/deal_circle"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:id="@+id/timeLeft"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="1dp"
            android:paddingTop="5dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/theme_primary"
            android:textSize="@dimen/text_size_medium" />
        <TextView
            android:id="@+id/timeleftTV"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal|bottom"
            android:text="@string/timeLeft"
            android:layout_gravity="center_horizontal|bottom"
            android:paddingBottom="1dp"
            android:paddingTop="5dp"
            android:textIsSelectable="true"
            android:textStyle="normal" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/redeemLayout"
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_toRightOf="@+id/timeLayout"
        android:background="@drawable/deal_circle"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/redeemBy"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="1dp"
            android:paddingTop="5dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/theme_primary"
            android:textSize="@dimen/text_size_medium" />
        <TextView
            android:id="@+id/redeemByTV"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="normal"
            android:text="@string/redeemBy"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal|bottom"
            android:paddingBottom="1dp"
            android:paddingTop="5dp" />
    </LinearLayout>
</RelativeLayout>