<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:id="@+id/overall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/overall"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal" />

        <RatingBar
            android:id="@+id/merchantRating"
            android:layout_toRightOf="@+id/overall"
            style="@style/RatingBar"
            android:isIndicator="true"
            android:rating="4"
            android:layout_centerVertical="true"
            android:background="@color/theme_primary" />
    </RelativeLayout>

</LinearLayout>