<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/dealDescriptionDivider">

        <View style="@style/hDivider"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/dealDescriptionDividerTV"
            android:text="@string/dealDescriptionDivider"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_weight="2"
            android:gravity="center"/>
        <View style="@style/hDivider"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <TextView
        android:id="@+id/dealDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/long_text"
        android:maxLines="5"
        android:ellipsize="end"
        android:textSize="16sp"
        android:paddingBottom="10dp"
        android:paddingTop="5dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/readMore"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/theme_primary"
        android:id="@+id/readMore" />

</LinearLayout>