<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout android:id="@+id/dialog2NumberPickerContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center" >

        <TextView android:id="@+id/dialog_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textSize="15dp"/>

        <NumberPicker android:id="@+id/numberpicker2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/dialog_text_1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"></NumberPicker>

        <TextView android:id="@+id/dialog_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/numberpicker2_1"
            android:layout_centerVertical="true"
            android:textSize="15dp"/>

        <NumberPicker android:id="@+id/numberpicker2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/dialog_text_2"
            android:layout_marginLeft="10dp"></NumberPicker>

        <TextView android:id="@+id/dialog_text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/numberpicker2_2"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textSize="15dp"/>

    </RelativeLayout>

</LinearLayout>