<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/allCompaniesRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id='@+id/loading'
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="visible"
        android:layout_gravity="center"/>

    <TextView android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/noMerchants"
        android:textSize="@dimen/text_size_xlarge"/>

</LinearLayout>