<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false">
    <LinearLayout
        android:id="@+id/overallRatingContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/overallRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="46sp"
            android:textStyle="bold"
            android:text="4.1"
            android:layout_gravity="center" />

        <RatingBar
            android:id="@+id/merchantRating_small"
            style="@style/RatingBar.Small"
            android:isIndicator="true"
            android:rating="4"
            android:layout_gravity="center" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/reviewCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:text="24"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Reviews"
                android:padding="5dp"
                android:layout_gravity="center" />
        </LinearLayout>

    </LinearLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/foodAndDrinkTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:paddingRight="15dp"
                android:text="Food/ Drink" />
            <RatingBar
                android:id="@+id/foodAndDrinkRB"
                style="@style/RatingBar.Small"
                android:isIndicator="true"
                android:rating="4" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/valueTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:paddingRight="15dp"
                android:text="Value" />
            <RatingBar
                android:id="@+id/valueRB"
                style="@style/RatingBar.Small"
                android:isIndicator="true"
                android:rating="4" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/ambienceTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:paddingRight="15dp"
                android:text="Ambience" />
            <RatingBar
                android:id="@+id/ambienceRB"
                style="@style/RatingBar.Small"
                android:isIndicator="true"
                android:rating="4"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/serviceTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:paddingRight="15dp"
                android:text="Food/ Drink" />
            <RatingBar
                android:id="@+id/serviceRB"
                style="@style/RatingBar.Small"
                android:isIndicator="true"
                android:rating="4" />
        </TableRow>
    </TableLayout>

</LinearLayout>