<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/eat_drink_menu"
        android:title="@string/title_activity_eat_drink"
        android:icon="@drawable/ic_autorenew_white"
        app:showAsAction="ifRoom"/>
</menu>