apply plugin: 'com.android.application'

android {
    signingConfigs {
        }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.dinggoapplication"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 7
        versionName "1.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'uk.co.chrisjenx:calligraphy:2.0.1'
    compile 'net.glxn.qrgen:android:2.0'
}
