apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Android'
            keyPassword 'dinggo'
            storeFile file('E:/Resporitory/Github/dingoApplication/Deployment/DingGo.jks')
            storePassword 'dinggo'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.example.leon.dingoapplication"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'uk.co.chrisjenx:calligraphy:2.0.1'
}
